; Symbol list: framework/d/d_flower
; Exported: 2026-03-08 13:21:19

TARGET                                                                                                                    BASE
-----------------------------------------------------------------------------------------------------------------------   -----------------------------------------------------------------------------------------------------------------------
.bss (10) (100%)                                                                                                        | .bss (18)
  [l] (100%) @4229 (size=c)                                                                                             |   [l] (100%) @332 (size=c)
                                                                                                                        |   [l] @1611 (size=c)
                                                                                                                        | 
.ctors (4) (100%)                                                                                                       | .ctors (4)
  [l] (50%) [.ctors-0] (size=4)                                                                                         |   [l] __sinit_d_flower_cpp_reference (size=4)
                                                                                                                        |   [l] (50%) [.ctors-0] (size=4)
                                                                                                                        | 
.data (4088) (18%)                                                                                                      | .data (31e0)
  [l] (100%) @2100 (size=c)                                                                                             |   [l] (100%) @232 (size=c)
  [l] (100%) @2080 (size=c)                                                                                             |   [l] (100%) @219 (size=c)
  [g] (10%) l_Txq_bessou_hanaTEX (size=1000)                                                                            |   [l] l_color (size=40)
  [g] (5%) l_pos3 (size=b4c)                                                                                            |   [l] (10%) l_Txq_bessou_hanaTEX (size=1000)
  [g] (6%) l_texCoord3 (size=178)                                                                                       |   [l] (5%) l_pos3 (size=9c)
  [g] (43%) l_QbsafDL (size=9e)                                                                                         |   [l] (6%) l_texCoord3 (size=80)
  [g] (26%) l_QbsfwDL (size=66b)                                                                                        |   [l] (43%) l_QbsafDL (size=a0)
  [g] (22%) l_Txo_ob_flower_white_64x64TEX (size=800)                                                                   |   [l] (26%) l_QbsfwDL (size=680)
  [l] (24%) l_pos (size=240)                                                                                            |   [l] (22%) l_Txo_ob_flower_white_64x64TEX (size=800)
  [l] (40%) l_texCoord (size=d0)                                                                                        |   [l] (24%) l_pos (size=9c)
  [g] (98%) l_OhanaDL (size=10a)                                                                                        |   [l] (40%) l_texCoord (size=80)
  [g] (95%) l_Ohana_gutDL (size=b0)                                                                                     |   [l] (98%) l_OhanaDL (size=100)
  [g] (12%) l_Txo_ob_flower_pink_64x64TEX (size=800)                                                                    |   [l] (95%) l_Ohana_gutDL (size=a0)
  [g] (12%) l_pos2 (size=150)                                                                                           |   [l] (12%) l_Txo_ob_flower_pink_64x64TEX (size=800)
  [g] (40%) l_color2 (size=14)                                                                                          |   [l] (12%) l_pos2 (size=9c)
  [g] (9%) l_texCoord2 (size=120)                                                                                       |   [l] (40%) l_color2 (size=14)
  [g] (27%) l_Ohana_highDL (size=122)                                                                                   |   [l] (9%) l_texCoord2 (size=80)
  [g] (32%) l_Ohana_high_gutDL (size=8c)                                                                                |   [l] (27%) l_Ohana_highDL (size=140)
  [g] (42%) l_matDL3 (size=a8)                                                                                          |   [l] (32%) l_Ohana_high_gutDL (size=a0)
  [l] (93%) l_matDL (size=a8)                                                                                           |   [l] (42%) l_matDL3 (size=c0)
  [g] (31%) l_matDL2 (size=a8)                                                                                          |   [l] (93%) l_matDL (size=c0)
  [g] (100%) dFlower_packet_c::__vtable (size=18)                                                                       |   [l] (31%) l_matDL2 (size=140)
  [l] (23%) [.data-0] (size=407c)                                                                                       |   [gw] cBgS_PolyInfo::__vtable (size=c)
                                                                                                                        |   [gw] cBgS_GndChk::__vtable (size=18)
                                                                                                                        |   [gw] dBgS_GndChk::__vtable (size=30)
                                                                                                                        |   [gw] dBgS_Chk::__vtable (size=18)
                                                                                                                        |   [gw] dBgS_GrpPassChk::__vtable (size=c)
                                                                                                                        |   [gw] cBgS_GrpPassChk::__vtable (size=c)
                                                                                                                        |   [gw] dBgS_PolyPassChk::__vtable (size=c)
                                                                                                                        |   [gw] cBgS_PolyPassChk::__vtable (size=c)
                                                                                                                        |   [g] (100%) dFlower_packet_c::__vtable (size=18)
                                                                                                                        |   [gw] dCcMassS_HitInf::__vtable (size=c)
                                                                                                                        |   [l] (23%) [.data-0] (size=31e0)
                                                                                                                        | 
.rodata (38) (71%)                                                                                                      | .rodata (35)
  [l] (71%) @stringBase0 (size=35)                                                                                      |   [l] (71%) @stringBase0 (size=35)
  [l] (71%) [.rodata-0] (size=35)                                                                                       |   [l] (71%) [.rodata-0] (size=35)
                                                                                                                        | 
.sbss (10) (100%)                                                                                                       | .sbss (46)
  [l] (100%) l_CutSoundFlag (size=1)                                                                                    |   [l] @312 (size=1)
  [l] (100%) init$4230 (size=1)                                                                                         |   [l] @311 (size=1)
  [l] (100%) ang$4228 (size=6)                                                                                          |   [l] @310 (size=1)
                                                                                                                        |   [l] @309 (size=1)
                                                                                                                        |   [l] @308 (size=1)
                                                                                                                        |   [l] @307 (size=1)
                                                                                                                        |   [l] @306 (size=1)
                                                                                                                        |   [l] @305 (size=1)
                                                                                                                        |   [l] @304 (size=1)
                                                                                                                        |   [l] @303 (size=1)
                                                                                                                        |   [l] @302 (size=1)
                                                                                                                        |   [l] @301 (size=1)
                                                                                                                        |   [l] @300 (size=1)
                                                                                                                        |   [l] @299 (size=1)
                                                                                                                        |   [l] @298 (size=1)
                                                                                                                        |   [l] @279 (size=1)
                                                                                                                        |   [l] (100%) l_CutSoundFlag (size=1)
                                                                                                                        |   [l] (100%) init$1612 (size=1)
                                                                                                                        |   [l] (100%) ang$1610 (size=6)
                                                                                                                        | 
.sdata (10) (33%)                                                                                                       | .sdata (20)
  [g] (62%) l_color3 (size=8)                                                                                           |   [l] @167 (size=4)
  [l] l_color (size=8)                                                                                                  |   [gw] std::sqrtf(float)::_three (size=8)
  [l] (33%) [.sdata-0] (size=10)                                                                                        |   [gw] std::sqrtf(float)::_half (size=8)
                                                                                                                        |   [l] (62%) l_color3 (size=8)
                                                                                                                        |   [l] (33%) [.sdata-0] (size=20)
                                                                                                                        | 
.sdata2 (58) (75%)                                                                                                      | .sdata2 (44)
  [l] (100%) @4094 (size=4)                                                                                             |   [l] (100%) @1516 (size=4)
  [l] (75%) @4095 (size=4)                                                                                              |   [l] (75%) @1517 (size=4)
  [l] (100%) @4096 (size=8)                                                                                             |   [l] (100%) @1518 (size=8)
  [l] (100%) @4097 (size=8)                                                                                             |   [l] (100%) @1519 (size=8)
  [l] (100%) @4098 (size=4)                                                                                             |   [l] (100%) @1520 (size=4)
  [l] (100%) @4099 (size=4)                                                                                             |   [l] (100%) @1521 (size=4)
  [l] (75%) @4100 (size=4)                                                                                              |   [l] (75%) @1522 (size=4)
  [l] (75%) @4101 (size=4)                                                                                              |   [l] @1523 (size=4)
  [l] @4102 (size=4)                                                                                                    |   [l] (100%) @1524 (size=4)
  [l] (100%) @4103 (size=4)                                                                                             |   [l] (75%) @1862 (size=4)
  [l] @4274 (size=4)                                                                                                    |   [l] (100%) @1961 (size=4)
  [l] @4519 (size=4)                                                                                                    |   [l] (100%) @1962 (size=4)
  [l] (100%) @4520 (size=4)                                                                                             |   [l] @2074 (size=4)
  [l] @4522 (size=8)                                                                                                    |   [l] (100%) @2075 (size=4)
  [l] (100%) @4603 (size=4)                                                                                             |   [l] (100%) @2092 (size=4)
  [l] (100%) @4708 (size=4)                                                                                             |   [l] (75%) [.sdata2-0] (size=44)
  [l] (100%) @4736 (size=4)                                                                                             | 
  [l] (75%) [.sdata2-0] (size=54)                                                                                       | 
                                                                                                                        | 
.text (1858) (83%)                                                                                                      | .text (1cc0)
  [g] (80%) dFlower_data_c::WorkCo(fopAc_ac_c*, unsigned long, int) (size=28c)                                          |   [g] (80%) dFlower_data_c::WorkCo(fopAc_ac_c*, unsigned long, int) (size=284)
  [g] (74%) dFlower_data_c::WorkAt_NoCutAnim(fopAc_ac_c*, unsigned long, int, dCcMassS_HitInf*, cCcD_Obj*) (size=2f0)   |   [gw] cXyz::~cXyz() (size=3c)
  [g] (82%) dFlower_data_c::WorkAt(fopAc_ac_c*, unsigned long, int, dCcMassS_HitInf*) (size=258)                        |   [g] (74%) dFlower_data_c::WorkAt_NoCutAnim(fopAc_ac_c*, unsigned long, int, dCcMassS_HitInf*, cCcD_Obj*) (size=2c4)
  [g] (89%) dFlower_data_c::hitCheck(fopAc_ac_c*, int) (size=1c0)                                                       |   [g] (82%) dFlower_data_c::WorkAt(fopAc_ac_c*, unsigned long, int, dCcMassS_HitInf*) (size=22c)
  [g] (100%) dFlower_room_c::newData(dFlower_data_c*) (size=10)                                                         |   [gw] csXyz::~csXyz() (size=3c)
  [g] (100%) dFlower_room_c::deleteData() (size=64)                                                                     |   [g] (89%) dFlower_data_c::hitCheck(fopAc_ac_c*, int) (size=19c)
  [g] (87%) dFlower_packet_c::dFlower_packet_c() (size=114)                                                             |   [gw] dCcMassS_HitInf::~dCcMassS_HitInf() (size=48)
  [g] (100%) dFlower_room_c::dFlower_room_c() (size=c)                                                                  |   [g] (100%) dFlower_room_c::newData(dFlower_data_c*) (size=10)
  [g] (100%) dFlower_anm_c::dFlower_anm_c() (size=c)                                                                    |   [g] (100%) dFlower_room_c::deleteData() (size=64)
  [g] (100%) dFlower_data_c::dFlower_data_c() (size=c)                                                                  |   [g] (87%) dFlower_packet_c::dFlower_packet_c() (size=11c)
  [g] (96%) dFlower_packet_c::draw() (size=2bc)                                                                         |   [gw] J3DPacket::~J3DPacket() (size=48)
  [g] (77%) dFlower_packet_c::calc() (size=1f0)                                                                         |   [g] (100%) dFlower_room_c::dFlower_room_c() (size=c)
  [l] (99%) checkGroundY(cXyz&) (size=2b0)                                                                              |   [g] (100%) dFlower_anm_c::dFlower_anm_c() (size=c)
  [g] (70%) dFlower_packet_c::update() (size=1bc)                                                                       |   [g] (100%) dFlower_data_c::dFlower_data_c() (size=c)
  [g] (84%) dFlower_packet_c::setData(dFlower_data_c*, int, signed char, cXyz&, int, signed char) (size=1e0)            |   [g] (96%) dFlower_packet_c::draw() (size=2c4)
  [g] (85%) dFlower_packet_c::newData(signed char, cXyz&, int, signed char) (size=148)                                  |   [g] (77%) dFlower_packet_c::calc() (size=198)
  [g] (74%) dFlower_packet_c::newAnm() (size=48)                                                                        |   [l] (99%) checkGroundY(cXyz&) (size=2b0)
  [g] (100%) dFlower_packet_c::setAnm(int, short) (size=24)                                                             |   [gw] dBgS_GndChk::~dBgS_GndChk() (size=118)
  [l] (12%) __sinit_d_flower_cpp (size=6c)                                                                              |   [gw] dBgS_Chk::~dBgS_Chk() (size=a0)
                                                                                                                        |   [gw] dBgS_GrpPassChk::~dBgS_GrpPassChk() (size=5c)
                                                                                                                        |   [gw] cBgS_GrpPassChk::~cBgS_GrpPassChk() (size=48)
                                                                                                                        |   [gw] dBgS_PolyPassChk::~dBgS_PolyPassChk() (size=5c)
                                                                                                                        |   [gw] cBgS_PolyPassChk::~cBgS_PolyPassChk() (size=48)
                                                                                                                        |   [gw] cBgS_GndChk::~cBgS_GndChk() (size=80)
                                                                                                                        |   [g] (70%) dFlower_packet_c::update() (size=234)
                                                                                                                        |   [g] (84%) dFlower_packet_c::setData(dFlower_data_c*, int, signed char, cXyz&, int, signed char) (size=1c0)
                                                                                                                        |   [g] (85%) dFlower_packet_c::newData(signed char, cXyz&, int, signed char) (size=140)
                                                                                                                        |   [g] (74%) dFlower_packet_c::newAnm() (size=54)
                                                                                                                        |   [g] (100%) dFlower_packet_c::setAnm(int, short) (size=24)
                                                                                                                        |   [l] __sinit_d_flower_cpp() (size=30)
                                                                                                                        |   [gw] cBgS_PolyInfo::~cBgS_PolyInfo() (size=48)
                                                                                                                        |   [gw] cLib_calcTimer<unsigned char>(unsigned char*) (size=1c)
                                                                                                                        |   [gw] @12@__dt__8dBgS_ChkFv (size=8)
                                                                                                                        |   [gw] @20@__dt__11dBgS_GndChkFv (size=8)
                                                                                                                        |   [gw] @76@__dt__11dBgS_GndChkFv (size=8)
                                                                                                                        |   [gw] @64@__dt__11dBgS_GndChkFv (size=8)
                                                                                                                        |   [gw] @20@__dt__11cBgS_GndChkFv (size=8)
                                                                                                                        | 
                                                                                                                        | .text (1c)
                                                                                                                        |   [gw] (12%) daPy_py_c::getSwordTopPos() const (size=1c)
                                                                                                                        | 
